spring.datasource.url= jdbc:mysql://localhost:3306/y_database?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= YESYES!
server.port=3002